{
  "name": "graphql-sesh",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node-dev server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.14.1",
    "express": "^4.17.1",
    "graphql": "^15.0.0"
  },
  "devDependencies": {
    "node-dev": "^4.0.0"
  }
}
