{
  "name": "graphql-sesh",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "node-dev server/server.js & parcel watch client/index.html",
    "build": "parcel build client/index.html"
  },
  "author": "",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "apollo-boost": "^0.4.9",
    "apollo-server-express": "^2.14.1",
    "bootstrap": "^4.5.0",
    "express": "^4.17.3",
    "graphql": "^15.0.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "node-dev": "^4.0.0",
    "parcel-bundler": "^1.12.4"
  }
}
